{
  "name": "js-data-magicfilter",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "repository" :
      { "type" : "git" , "url" : "https://github.com/marklawlor/js-data-magicfilter" },
  "scripts": {
    "test": "jasmine-node",
    "start": "jasmine-node --color --autotest .",
    "buildVanilla": "cp index.js dist/magicfilter.js",
    "buildAngular": "browserify build/angular.js -o dist/magicfilter.angular.js",
    "postbuildAngular": "uglifyjs dist/magicfilter.angular.js -c -m -o dist/magicfilter.angular.min.js",
    "buildBrowserify": "browserify index.js -o dist/magicfilter.browserify.js",
    "postbuildBrowserify": "uglifyjs dist/magicfilter.browserify.js -c -m -o dist/magicfilter.browserify.min.js",
    "build": "npm run buildVanilla && npm run buildBrowserify && npm run buildAngular"
  },
  "keywords": [
    "js-data",
    "jsdata"
  ],
  "author": "Mark Lawlor",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.4",
    "jasmine-node": "^1.14.5",
    "uglify-js": "^2.4.23"
  },
  "peerDependencies": {
      "js-data": "1.8.0"
  }
}
